on first join:
    add 1 to {totaljoins}
    set the join message to "&a+ &7%player% &7&o(##%{totaljoins}%)"
    wait 1 tick
    teleport player to location at -50, 7, -50 in world "Bedrock"
    make console execute command "/lp user %player% parent set default"

every second:
    if {boosts} is not set:
        set {boosts} to 0
    loop all players:
        if {boosts.%loop-player's uuid%} is not set:
            set {boosts.%loop-player's uuid%} to 0
        if {votes.%loop-player's uuid%} is not set:
            set {votes.%loop-player's uuid%} to 0

on join:
    set the join message to "&a+ &7%player%"

on quit:
    set the quit message to "&c- &7%player%"

on chat:
    set the chat format to "%player's prefix% %player%&7: &f%message%"

every second:
    loop all players:
        set loop-player's tablist name to "%loop-player's prefix% %loop-player%"

command /spawn:
    trigger:
        send "&c&l>> &7Teleporting..."
        teleport player to location at -50, 7, -50 in world "Bedrock"

on respawn:
    wait 1 tick
    teleport player to location at -50, 7, -50 in world "Bedrock"








command /rules:
    trigger:
        send "&l<##34a4eb>&l----<##3471eb>&l----<##5334eb> &3&lRUL&b&lES &l<##5334eb>----&l<##3471eb>----&l<##34a4eb>----"
        send "&3• No swearing/cursing"
        send "&3• No racism/sexism"
        send "&3• No bullying/harrassment"
        send "&3• No advertising"
        send "&3• No begging"
        send "&3• No impersonation of any member or staff member"
        send "&3• No inappropriate nicknames, such as direct racism caused by one's religion, culture, and so on. &b&lBOOSTERS ONLY COMMAND"
        send "&f"
        send "&l<##34a4eb>&l----<##3471eb>&l----<##5334eb> &3&lPVP RUL&b&lES &l<##5334eb>----&l<##3471eb>----&l<##34a4eb>----"
        send "&3• Any sort of killing as a player walks out of the spawn region will not be prohibited"
        send "&3• Any hacked clients of any type will not be tolerated"
        send "&3• Using the exploitation of bugs or glitches to your advantage will lead to an instant ban"
        send "&l<##34a4eb>&l----<##3471eb>&l----<##5334eb> &8&l(&3&lB&b&lM&8&l) &l<##5334eb>----&l<##3471eb>----&l<##34a4eb>----"



command /discord:
    trigger:
        json("%player%", "&a&lCLICK HERE||url:https://discord.gg/vMkjKWttNW")


on load:
    broadcast "&b&lCORE &f| &bReloading."
#----------------------
