on first join:
    add 1 to {totaljoins}
    set the join message to "&a+ &7%player% &7&o(##%{totaljoins}%)"
    wait 1 tick
    teleport player to location at -50, 7, -50 in world "Bedrock"
    make console execute command "/lp user %player% parent set default"

every second:
    if {boosts} is not set:
        set {boosts} to 0
    loop all players:
        if {boosts.%loop-player's uuid%} is not set:
            set {boosts.%loop-player's uuid%} to 0
        if {votes.%loop-player's uuid%} is not set:
            set {votes.%loop-player's uuid%} to 0

on join:
    set the join message to "&a+ &7%player%"

on quit:
    set the quit message to "&c- &7%player%"

on chat:
    set the chat format to "%player's prefix% %player%&7: &f%message%"

every second:
    loop all players:
        set loop-player's tablist name to "%loop-player's prefix% %loop-player%"

command /spawn:
    trigger:
        send "&c&l>> &7Teleporting..."
        teleport player to location at -50, 7, -50 in world "Bedrock"

on respawn:
    wait 1 tick
    teleport player to location at -50, 7, -50 in world "Bedrock"


command /broadcast [<string>]:
    permission: staff.alert, staff.*
    aliases: bc, announce
    trigger:
        if arg 1 is not set:
            send "&cNo arguments!"
        if arg 1 is set:
            loop all players:
                send "&8&l(&3&lB&b&lM&8&l) &3%arg-1%" to loop-player



command /vbm [<string>] [<player>]:
    permission: staff.vbm, staff.*
    trigger:
        if arg 1 is "vote":
            if arg 2 is set:
                broadcast "&8&l(&3&lB&b&lM&8&l) &3%arg-2% &bvoted! They recieved their rewards."
                add 1 to {votes.%arg-2's uuid%}
                add 750 to player's balance
        if arg 1 is "booster":
            if arg 2 is set:
                broadcast "&8&l(&3&lB&b&lM&8&l) &3%arg-2% &bboosted! They recieved their rewards."
                add 1 to {boosts.%arg-2's uuid%}
                add 1 to {boosts}
                add 75000 to player's balance

command /rules:
    trigger:
        send "&l<##34a4eb>&l----<##3471eb>&l----<##5334eb> &3&lRUL&b&lES &l<##5334eb>----&l<##3471eb>----&l<##34a4eb>----"
        send "&3• No swearing/cursing"
        send "&3• No racism/sexism"
        send "&3• No bullying/harrassment"
        send "&3• No advertising"
        send "&3• No begging"
        send "&3• No impersonation of any member or staff member"
        send "&3• No inappropriate nicknames, such as direct racism caused by one's religion, culture, and so on. &b&lBOOSTERS ONLY COMMAND"
        send "&f"
        send "&l<##34a4eb>&l----<##3471eb>&l----<##5334eb> &3&lPVP RUL&b&lES &l<##5334eb>----&l<##3471eb>----&l<##34a4eb>----"
        send "&3• Any sort of killing as a player walks out of the spawn region will not be prohibited"
        send "&3• Any hacked clients of any type will not be tolerated"
        send "&3• Using the exploitation of bugs or glitches to your advantage will lead to an instant ban"
        send "&l<##34a4eb>&l----<##3471eb>&l----<##5334eb> &8&l(&3&lB&b&lM&8&l) &l<##5334eb>----&l<##3471eb>----&l<##34a4eb>----"


#----------------------



on place:
    add block to {placedblocks::*}

command /blocks:
    permission: staff.blocks, staff.*
    trigger:
        send "%{placedblocks::*}%"

command /blocksreset:
    permission: staff.blocks, staff.*
    trigger:
        send "&c&l>> &7All placed blocks reset."
        loop blocks in radius 350 around player:
            set {_block} to a random element out of blocks in radius 350 of player
            if {_block} is {placedblocks::*}:
                set block {_block} to air
        stop

command /discord:
    trigger:
        json("%player%", "&a&lCLICK HERE||url:https://discord.gg/vMkjKWttNW")

command /warn [<offline player>] [<string>]:
    permission: staff.warn, staff.*
    trigger:
        if arg 1 is not set:
            send "&a"
            send " &d&o• &d/warn <player> <reasoning> &7&oWarns a player due to bad acts"
            send "&a"
        if arg 1 is a player:
            if arg 1 is offline:
                send " &d&o• This player is offline!"
            if arg 1 is online:
                if arg 2 is not set:
                    send " &d&o• Please specify some arguments for %arg-1%'s warn reason!"
                if arg 2 is set:
                    make console execute command "/broadcast %arg-1% has been warned due to: %arg-2%"
                    send "&l<##34a4eb>&l----<##3471eb>&l----<##5334eb> &3&lNOT&b&lICE &l<##5334eb>----&l<##3471eb>----&l<##34a4eb>----" to arg-1
                    send "&fYou have been warned by an admin due to &b%arg-2%&f." to arg-1
                    send "&l<##34a4eb>&l----<##3471eb>&l----<##5334eb> &8&l(&3&lB&b&lM&8&l) &l<##5334eb>----&l<##3471eb>----&l<##34a4eb>----" to arg-1
                    add 1 to {warns.%arg-1's uuid%}

on load:
    broadcast "&b&lCORE &f| &bReloading."
#----------------------
