# Bedrock Miners Staff Tools


# Rename
command /rename [<string>] :
    permission: staff.rename, staff.*
    trigger:
        if arg 1 is not set:
            send "&cUsage: &6/rename <name>"
        if arg 1 is set:
            set name of player's held item to colored arg-1
            
 # Blocks Reset

on place:
    add block to {placedblocks::*}

command /blocks:
    permission: staff.blocks, staff.*
    trigger:
        send "%{placedblocks::*}%"

command /blocksreset:
    permission: staff.blocks, staff.*
    trigger:
        send "&c&l>> &7All placed blocks reset."
        loop blocks in radius 350 around player:
            set {_block} to a random element out of blocks in radius 350 of player
            if {_block} is {placedblocks::*}:
                set block {_block} to air
        stop
        
        
# Warn System

command /vbm [<string>] [<player>]:
    permission: staff.vbm, staff.*
    trigger:
        if arg 1 is "vote":
            if arg 2 is set:
                broadcast "&8&l(&3&lB&b&lM&8&l) &3%arg-2% &bvoted! They recieved their rewards."
                add 1 to {votes.%arg-2's uuid%}
                add 750 to player's balance
        if arg 1 is "booster":
            if arg 2 is set:
                broadcast "&8&l(&3&lB&b&lM&8&l) &3%arg-2% &bboosted! They recieved their rewards."
                add 1 to {boosts.%arg-2's uuid%}
                add 1 to {boosts}
                add 75000 to player's balance
                
                
# Broadcast

command /broadcast [<string>]:
    permission: staff.alert, staff.*
    aliases: bc, announce
    trigger:
        if arg 1 is not set:
            send "&cNo arguments!"
        if arg 1 is set:
            loop all players:
                send "&8&l(&3&lB&b&lM&8&l) &3%arg-1%" to loop-player
